<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fadi Sports Gym</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.8;
        }
        .section {
            margin: 100px auto;
            max-width: 600px;
            text-align: right;
        }
        button {
      padding: 10px;
      width: 250px;
      margin: 10px;
      font-size: 15px;
      background-color: #3700ff;
      color: rgb(255, 252, 252);
      border-radius: 8px;
      border: none;
    }



        button:hover {
      background-color: #ff0a64;
    }

    button:active {
      background-color: #3700ff;
    }
    
        img {
            max-width: 80%;
            height: auto;
            margin-top: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <h1> Fadi Sports Gym </h1>
    <h2> النصائح الغذائية </h2>

    <img src=" https://vid.alarabiya.net/images/2019/02/07/73aa907d-72dc-4493-92e3-d94c7a08d54f/73aa907d-72dc-4493-92e3-d94c7a08d54f_16x9_1200x676.jpg?width=720 ">

    <div class="section">
        <p><strong> نظام غذائي لزيادة العضلات:</strong> تناول البروتينات مثل البيض والسمك واللحوم الخالية من الدهون والبقوليات لانها تساعد على البروتين في بناء العضلات والكربوهيرات مثل الشوفان والأرز التي تتمد الجسم بالطاقة اللازمة للتمارين</p>
        <p><strong> نظام غذائي لخسارة الدهون:</strong> الإكثار من تناول الخضروات والفواكة لانها تحتوي على الألياف وتعزز الهضم وتجنب السكريات والدهون مثل المشروبات الغازية والطعام المقلي وممارسة الرياضة مثل المشي والجري وتمارين القوة لتعزيز وتقليل فقدان الدهون </p>
        <p><strong> وصفات صحية:</strong>  وصفات غنية بالبروتين:  مثل الدجاج المشوي والسمك وشوربة العدس وهي تساعد في بناء العضلات. وصفات غنية بالألياف:  مثل الحبوب الكاملة والخضروات والفواكة التي تعزز صحة الجهاز الهضمي والنشاط الحيوي. وصفات تقليل السعرات الحرارية:  مثل السلطات والشوربات الخفيفة التي تساعد في التحكم بالوزن </p>
    </div>

    <a href="إتصل بنا.html"> <button onclick="document.location=''"> إتصل بنا </button></a>
    <a href="نصائح عامة.html"> <button onclick="document.location=''"> نصائح عامة </button></a>
    <a href="أهداف اللياقة.html"> <button onclick="document.location=''"> أهداف اللياقة </button></a>
    <a href="برامج التمارين.html"> <button onclick="document.location=''"> برامج التمارين </button></a>
    <a href="index.html"> <button onclick="document.location=''"> الصفحة الرئيسية </button></a>

</body>
</html>