<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fadi Sports Gym</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.8;
        }

        .section {
            margin: 100px auto;
            max-width: 600px;
            text-align: right;
        }

        button {
            padding: 10px;
            width: 250px;
            margin: 10px;
            font-size: 15px;
            background-color: #3700ff;
            color: rgb(255, 252, 252);
            border-radius: 8px;
            border: none;
        }

        button:hover {
            background-color: #ff0a64;
        }

        button:active {
            background-color: #3700ff;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 30px;
            border-radius: 15px;
        }

        .video-container {
            margin: 50px auto;
            max-width: 800px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .video-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

    </style>
</head>
<body>

    <h1> Fadi Sports Gym </h1>
    <h2> برامج التمارين </h2>

    <img src="https://i.pinimg.com/1200x/c9/19/04/c91904a4852d1d4fac81153bdf4cb42b.jpg">

    <div class="section">
        <p><strong>تمارين القوة:</strong> تعتمد على رفع الأوزان لتحسين قوة العضلات وزيادة الكتلة العضلية.</p>
        <p><strong>تمارين الكارديو:</strong> مثل الجري وركوب الدراجة وتمارين القفز، وهي مفيدة لتحسين صحة القلب وحرق السعرات الحرارية.</p>
        <p><strong>تمارين المرونة:</strong> تساعد تمارين المرونة على تحسين الحركة وتقليل التوتر العضلي، مما يُحسّن الأداء الرياضي ويقلل من خطر الإصابات.</p>
    </div>

    <div class="video-container">
        <div class="video-title">فيديوهات تمارين رياضية </div>
        <iframe src="https://zippy-tanuki-e41ddc.netlify.app/%D8%AA%D9%85%D8%B1%D9%8A%D9%86%D9%86.mp4" allowfullscreen></iframe>
        <iframe src="https://v1.pinimg.com/videos/mc/720p/f5/85/88/f5858848a7ef84e9bcca9f5d48d31bca.mp4" allowfullscreen></iframe>
    </div>
    <a href="index.html"> <button onclick="document.location=''"> الصفحة الرئيسية </button></a>
    <a href="إتصل بنا.html"> <button onclick="document.location=''"> إتصل بنا </button></a>
    <a href="النصائح الغذائية.html"> <button onclick="document.location=''"> النصائح الغذائية </button></a>
    <a href="أهداف اللياقة.html"> <button onclick="document.location=''"> أهداف اللياقة </button></a>
    <a href="نصائح عامة.html"> <button onclick="document.location=''"> نصائح عامة </button></a>    

</body>
</html>